set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80n.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80e.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpramv.sv
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdpramv.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/YM2149.sv
#set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_clock_div.vhd
#set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_latch_ctrl.vhd
#set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_noise.vhd
#set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_tone.vhd
#set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_attenuator.vhd
#set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sn76489/sn76489_clock_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sn76489/sn76489_latch_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sn76489/sn76489_noise.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sn76489/sn76489_tone.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sn76489/sn76489_attenuator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sn76489/sn76489_top.sv
#set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_pack-p.vhd"
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_pattern.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_sprite.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_clk_gen.vhd
#set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_col_pack-p.vhd"
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_col_mux.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_cpuio.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_ctrl.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_hor_vert.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_addr_mux.vhd
#set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_core.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_pattern.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_sprite.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_clk_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_col_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_cpuio.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_hor_vert.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_addr_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp18v/vdp18_core.sv
#set_global_assignment -name VHDL_FILE rtl/cv_addr_dec.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_addr_dec.sv
#set_global_assignment -name VHDL_FILE rtl/cv_ctrl.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_ctrl.sv
#set_global_assignment -name VHDL_FILE rtl/cv_clock.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_clock.sv
# working below
#set_global_assignment -name VHDL_FILE rtl/cv_por.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_por.sv
#set_global_assignment -name VHDL_FILE rtl/cv_console.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_console.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_adamnet.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/track_loader_adam.sv
set_global_assignment -name SYSTEMVERILOG_FILE ColecoAdam.sv
